<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<style>
    .container{
      background: #ffffff;
      border: 1px solid #DADADA;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      width: 300px;
      height: 200px;
      text-align: center;
      overflow-y: auto
    }
    .header{
      width: 100%;
      text-align: center;
    }
    a {
  color: #9b4dca;
  text-decoration: none;
}

a:focus, a:hover {
  color: #606c76;
}

dl,
ol,
ul {
  list-style: none;
  margin-top: 0;
  padding-left: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
  font-size: 90%;
  margin: 1.5rem 0 1.5rem 3.0rem;
}

ol {
  list-style: decimal inside;
}

ul {
  list-style: circle inside;
}

.button,
button,
dd,
dt,
li {
  margin-bottom: 1.0rem;
}

fieldset,
input,
select,
textarea {
  margin-bottom: 1.5rem;
}

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  margin-bottom: 2.5rem;
}

table {
  border-spacing: 0;
  width: 100%;
}

td,
th {
  border-bottom: 0.1rem solid #e1e1e1;
  padding: 1.2rem 1.5rem;
  text-align: left;
}

td:first-child,
th:first-child {
  padding-left: 0;
}

td:last-child,
th:last-child {
  padding-right: 0;
}
    </style>
    
    <div class="container">
        <div class="header">
          <h2>Biasly Indicator</h2>
        </div>
        <div class="content">
            <h4>Confidence Score: 100%</h4>
            <p style="margin:0">Sources we found:</p>
            <table>
              <thead>
                <th>Name</th>
              </thead>
              <tr><td>The War of 1812</td></tr>
            </table>
        </div>
    </div>
</body>
</html>
